server.port=8082
kafka.address=${KAFKA_ADDRESS}

spring.application.name=compras-validador
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}