server.port=8082
kafka.address=${KAFKA_ADDRESS}

resilience4j.retry.instances.busca-bd-error.max-attempts=3
resilience4j.retry.instances.busca-bd-error.wait-duration=2s
resilience4j.retry.instances.busca-bd-error.enable-exponential-backoff=true
resilience4j.retry.instances.busca-bd-error.exponential-backoff-multiplier=2

resilience4j.circuitbreaker.instances.kafka-consumidor-error.sliding-window-size=5
resilience4j.circuitbreaker.instances.kafka-consumidor-error.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafka-consumidor-error.sliding-window-type=COUNT_BASED

spring.application.name=compras-validador
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}