server.port=8082
kafka.address=${KAFKA_ADDRESS}
webclient.url.produto=${WEBCLIENT_URL_PRODUTO}
webclient.url.usuario=${WEBCLIENT_URL_USUARIO}

spring.application.name=compras-validador
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always